SHARE_HOST=shares.ncbs.res.in
SHARE_USER=dilawars
HOME_ON_SHARES=/home/bhalla/$SHARE_USER
REPO_ROOT=$HOME_ON_SHARES/repositories
export HOME_ON_SHARES
export REPO_ROOT
pass=`gpg -d shares.ncbs.res.in.gpg`
eval $pass
